<Properties StartupConfiguration="{5BFBCB6B-9FA5-45C3-B2AB-6FD655955C7B}|Default">
  <MonoDevelop.Ide.ItemProperties.MovieSearchAppXF.Droid PreferredExecutionTarget="Android.fackoffson" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Renderers/TabbedPageRenderer.cs">
    <Files>
      <File FileName="MovieSearchAppXF.UWP/Package.appxmanifest" Line="33" Column="31" />
      <File FileName="MovieSearchAppXF/Models/Movie.cs" Line="25" Column="46" />
      <File FileName="MovieSearchAppXF/Models/Movies.cs" Line="14" Column="3" />
      <File FileName="MovieSearchAppXF/Services/ApiService.cs" Line="44" Column="6" />
      <File FileName="MovieSearchAppXF/Interfaces/IMovieDbImplement.cs" Line="8" Column="4" />
      <File FileName="MovieSearchAppXF/Interfaces/IImageImplement.cs" Line="10" Column="1" />
      <File FileName="MovieSearchAppXF/App.xaml.cs" Line="20" Column="62" />
      <File FileName="MovieSearchAppXF/MovieListPage.xaml.cs" Line="24" Column="1" />
      <File FileName="MovieSearchAppXF/SearchPage.cs" Line="42" Column="41" />
      <File FileName="MovieSearchAppXF/Interfaces/PCLimageImplement.cs" Line="35" Column="4" />
      <File FileName="MovieSearchAppXF.UWP/MainPage.xaml" Line="1" Column="1" />
      <File FileName="MovieSearchAppXF.UWP/App.xaml" Line="1" Column="1" />
      <File FileName="MovieDownload/ImageDownloader.cs" Line="43" Column="63" />
      <File FileName="MovieDownload/IImageStorage.cs" Line="1" Column="1" />
      <File FileName="MovieDownload/StorageClient.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="6" Column="13" />
      <File FileName="iOS/AppDelegate.cs" Line="17" Column="1" />
      <File FileName="MovieSearchAppXF/App.xaml" Line="1" Column="1" />
      <File FileName="MovieSearchAppXF/MovieListPage.xaml" Line="11" Column="21" />
      <File FileName="MovieSearchAppXF/obj/Debug/MovieSearchAppXF.MovieListPage.xaml.g.cs" Line="20" Column="48" />
      <File FileName="MovieSearchAppXF/MovieDetailPage.xaml" Line="12" Column="23" />
      <File FileName="MovieSearchAppXF/MovieDetailPage.xaml.cs" Line="10" Column="5" />
      <File FileName="MovieSearchAppXF/obj/Debug/MovieSearchAppXF.MovieDetailPage.xaml.g.cs" Line="20" Column="39" />
      <File FileName="../../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.0.2-37/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.Debugging.targets" Line="1" Column="1" />
      <File FileName="../../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/7.0.2-37/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="MovieSearchAppXF/TopRatedPage.xaml" Line="4" Column="5" />
      <File FileName="MovieSearchAppXF/TopRatedPage.xaml.cs" Line="29" Column="34" />
      <File FileName="MovieSearchAppXF/PopularPage.cs" Line="1" Column="1" />
      <File FileName="MovieSearchAppXF/PopularPage.xaml" Line="2" Column="1" />
      <File FileName="MovieSearchAppXF/PopularPage.xaml.cs" Line="29" Column="4" />
      <File FileName="MovieSearchAppXF/obj/Debug/MovieSearchAppXF.TopRatedPage.xaml.g.cs" Line="20" Column="57" />
      <File FileName="MovieSearchAppXF/obj/Debug/MovieSearchAppXF.PopularPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="iOS/Renderers/TabbedPageRenderer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MovieSearchAppXF" expanded="True">
            <Node name="MovieDownload" expanded="True" />
            <Node name="MovieSearchAppXF" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Interfaces" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="Services" expanded="True" />
              <Node name="App.xaml" expanded="True" />
              <Node name="MovieDetailPage.xaml" expanded="True" />
              <Node name="MovieListPage.xaml" expanded="True" />
              <Node name="PopularPage.xaml" expanded="True" />
              <Node name="TopRatedPage.xaml" expanded="True" />
            </Node>
            <Node name="MovieSearchAppXF.iOS" expanded="True">
              <Node name="Renderers" expanded="True">
                <Node name="TabbedPageRenderer.cs" selected="True" />
              </Node>
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MovieSearchAppXF.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8F408F6E-ECEB-48CA-89F8-DCEDDE43DC64" />
</Properties>